{
    "include": [
        "streamlit_app"
    ],
    "exclude": [
        "**/__pycache__",
        "**/.pytest_cache",
        "**/node_modules"
    ],
    "pythonVersion": "3.11",
    "typeCheckingMode": "basic",
    "reportMissingImports": true,
    "reportMissingTypeStubs": false
}